# LogViewer

./: .gitignore
angular/: LogViewer.AngularUI.sln  README.md  (+3 more)
aspnet-core/src/LogViewer.Application/: AppConsts.cs  LogViewer.Application.csproj  LogViewerAppServiceBase.cs  LogViewerApplicationModule.cs
aspnet-core/src/LogViewer.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/LogViewer.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/LogViewer.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/LogViewer.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/LogViewer.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/LogViewer.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/LogViewer.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/LogViewer.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/LogViewer.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/LogViewer.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/LogViewer.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
aspnet-core/src/LogViewer.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/LogViewer.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/LogViewer.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/LogViewer.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/LogViewer.Migrator/: Log.cs  LogViewer.Migrator.csproj  LogViewerMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/LogViewer.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/LogViewer.Migrator/Properties/: AssemblyInfo.cs
(+126 files in other folders)
